WPF.DragablzExample/MainWindow.xaml

<Window x:Class="WPF.DragTabtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.DragTabtest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel >
            <TextBlock Text="Selection not working"  DockPanel.Dock="Top" Margin="5,0,0,0"/>
        <local:AB_DockingTabControl ItemsSource="{Binding ap_SubBrowserTabs}" />
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="0,20,0,0">
            <TextBlock Text="Selection is working"  DockPanel.Dock="Top" Margin="5,0,0,0"/>
            <local:AB_DockingTabControl >
                <TabItem Header="Yellow Tab" >
                    <Border Background="Yellow" />
                </TabItem>
                <TabItem Header="Red Tab" >
                    <Border Background="Red" />
                </TabItem>
                <TabItem Header="Blue Tab" >
                    <Border Background="Blue" />
                </TabItem>
            </local:AB_DockingTabControl>
        </DockPanel>
    </Grid>
</Window>
